MONGODB_URI=mongodb+srv://bugek:Bug%40b00.tv%0A@cluster0.pp0q5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYmZtbnZ1YW9rb3Z0c2JwdXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4MzcwMjEsImV4cCI6MjA1MDQxMzAyMX0.pQkZJ80PfcYUuTMDVgao16eZABIBU6vEmBUbhJs4qG8
VITE_SUPABASE_URL=https://bkbfmnvuaokovtsbpuxo.supabase.co